is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagement.Model
build_property.RootNamespace = EmployeeManagement.Model
build_property.ProjectDir = D:\GitHub\EmployeeManagement\EmployeeManagement.Model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\EmployeeManagement\EmployeeManagement.Model
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/EmployeeManagement/EmployeeManagement.Model/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
